{
  "selectWorld.cheats": "§5Cheats§r",
  "selectWorld.version": "§7Version:§r",

  "gameMode.survival": "§2Survival Mode§r",
  "gameMode.creative": "§6Creative Mode§r",
  "gameMode.adventure": "§3Adventure Mode§r",
  "gameMode.spectator": "§1Spectator Mode§r",
  "gameMode.hardcore": "§4Hardcore Mode!§r",

  "selectWorld.gameMode.survival": "§2Survival§r",
  "selectWorld.gameMode.creative": "§6Creative§r",
  "selectWorld.gameMode.spectator": "§1Spectator§r",
  "selectWorld.gameMode.hardcore": "§4Hardcore§r",
  "selectWorld.gameMode.adventure": "§3Adventure§r",
  "selectWorld.hardcoreMode": "§4Hardcore:§r",

  "options.sensitivity.min": "§7*yawn*§r",
  "options.sensitivity.max": "§5HYPERSPEED!!!§r",
  "options.difficulty.peaceful": "§3Peaceful§r",
  "options.difficulty.easy": "§2Easy§r",
  "options.difficulty.normal": "§fNormal§r",
  "options.difficulty.hard": "§4Hard§r",
  "options.difficulty.hardcore": "§4Hardcore§r",

  "merchant.trades": "§7Trades§r",

  "container.inventory": "§7Inventory§r",
  "container.hopper": "§7Item Hopper§r",
  "container.crafting": "§7Crafting§r",
  "container.dispenser": "§7Dispenser§r",
  "container.dropper": "§7Dropper§r",
  "container.furnace": "§7Furnace§r",
  "container.enchant": "§7Enchant§r",
  "container.smoker": "§7Smoker§r",
  "container.blast_furnace": "§7Blast Furnace§r",
  "container.repair": "§7Repair & Name§r",
  "container.brewing": "§7Brewing Stand§r",
  "container.chest": "§7Chest§r",
  "container.chestDouble": "§7Large Chest§r",
  "container.enderchest": "§7Ender Chest§r",
  "container.beacon": "§7Beacon§r",
  "container.shulkerBox": "§7Shulker Box§r",
  "container.barrel": "§7Barrel§r",
  "container.loom": "§7Loom§r",
  "container.grindstone_title": "§7Repair & Disenchant§r",
  "container.cartography_table": "§7Cartography Table§r",
  "container.stonecutter": "§7Stonecutter§r",

  "entity.minecraft.chest_minecart": "§7Minecart with Chest§r",
  "entity.minecraft.donkey": "§7Donkey§r",
  "entity.minecraft.furnace_minecart": "§7Minecart with Furnace§r",
  "entity.minecraft.hopper_minecart": "§7Minecart with Hopper§r",
  "entity.minecraft.horse": "§7Horse§r",
  "entity.minecraft.llama": "§7Llama§r",
  "entity.minecraft.skeleton_horse": "§7Skeleton Horse§r",
  "entity.minecraft.trader_llama": "§7Trader Llama§r",
  "entity.minecraft.villager.armorer": "§7Armorer§r",
  "entity.minecraft.villager.butcher": "§7Butcher§r",
  "entity.minecraft.villager.cartographer": "§7Cartographer§r",
  "entity.minecraft.villager.cleric": "§7Cleric§r",
  "entity.minecraft.villager.farmer": "§7Farmer§r",
  "entity.minecraft.villager.fisherman": "§7Fisherman§r",
  "entity.minecraft.villager.fletcher": "§7Fletcher§r",
  "entity.minecraft.villager.leatherworker": "§7Leatherworker§r",
  "entity.minecraft.villager.librarian": "§7Librarian§r",
  "entity.minecraft.villager.mason": "§7Mason§r",
  "entity.minecraft.villager.none": "§7Villager§r",
  "entity.minecraft.villager.nitwit": "§7Nitwit§r",
  "entity.minecraft.villager.shepherd": "§7Shepherd§r",
  "entity.minecraft.villager.toolsmith": "§7Toolsmith§r",
  "entity.minecraft.villager.weaponsmith": "§7Weaponsmith§r",
  "entity.minecraft.villager": "§7Villager§r",
  "entity.minecraft.wandering_trader": "§7Wandering Trader§r",
  "entity.minecraft.zombie_horse": "§7Zombie Horse§r",

  "itemGroup.buildingBlocks": "§7Building Blocks§r",
  "itemGroup.decorations": "§7Decoration Blocks§r",
  "itemGroup.redstone": "§7Redstone§r",
  "itemGroup.transportation": "§7Transportation§r",
  "itemGroup.misc": "§7Miscellaneous§r",
  "itemGroup.search": "§7Search Items§r",
  "itemGroup.food": "§7Foodstuffs§r",
  "itemGroup.tools": "§7Tools§r",
  "itemGroup.combat": "§7Combat§r",
  "itemGroup.brewing": "§7Brewing§r",
  "itemGroup.materials": "§7Materials§r",
  "itemGroup.inventory": "§7Survival Inventory§r",
  "itemGroup.hotbar": "§7Saved Toolbars§r",
  "inventory.binSlot": "§7Destroy Item§r",

  "advMode.mode.sequence": "§eChain§r",
  "advMode.mode.auto": "§fRepeat§r",
  "advMode.mode.redstone": "§6Impulse§r",
  "advMode.mode.conditional": "§aConditional§r",
  "advMode.mode.unconditional": "§2Unconditional§r",
  "advMode.mode.redstoneTriggered": "§4Needs Redstone§r",
  "advMode.mode.autoexec.bat": "§cAlways Active§r"
}