{"potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"Kuko \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Pomo \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Potato bakita \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Kruda bovokarno \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Betravo \u00a7f\ueff3","item.minecraft.beetroot_soup":"Betravoraguto \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Pano \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Karoto \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Kruda hanokarno \u00a7f\ueff4","item.minecraft.chorus_fruit":"Chorusfrukto \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Kruda gado \u00a7f\ueff4","item.minecraft.cooked_beef":"Bifsteko \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Koquita hanokarno \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Koquita gado \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Koquita mutonkarno \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Koquita porkokarno \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Koquita kuniklokarno \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Koquita salmono \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Bisquito \u00a7f\ueff4","item.minecraft.dried_kelp":"Kelpo sikigita \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Sorcita pomo ora \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_apple":"Pomo ora \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Karoto ora \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Botelo di mielo \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Loncho di melono \u00a7f\ueff4","item.minecraft.mushroom_stew":"Fungoraguto \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Kruda mutonkarno \u00a7f\ueff4","item.minecraft.poisonous_potato":"Potato toxika \u00a7f\ueff4","item.minecraft.porkchop":"Kruda porkokarno \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Potato \u00a7f\ueff3","item.minecraft.pufferfish":"Suflantofisho \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Torto di kukurbito \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Kruda kuniklokarno \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Kunikloraguto \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Karno putrinta \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Kruda salmono \u00a7f\ueff4","item.minecraft.spider_eye":"Okulo di araneo \u00a7f\ueff4","item.minecraft.suspicious_stew":"Stufajo suspektema \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Dolcaberi \u00a7f\ueff4","item.minecraft.tropical_fish":"Fisho tropikala \u00a7f\ueff3","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger"}