{"block.minecraft.cake":"\u0422\u043e\u0440\u0442\u044a \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"\u042f\u0431\u043b\u043e\u043a\u043e \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"\u0417\u0430\u043f\u0435\u0447\u0451\u043d\u043d\u044b\u0439 \u043a\u0430\u0440\u0442\u043e\u0444\u0435\u043b\u044c \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"\u0421\u044b\u0440\u0430\u044f \u0433\u043e\u0432\u044f\u0434\u0438\u043d\u0430 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"\u0421\u0432\u0451\u043a\u043b\u0430 \u00a7f\ueff3","item.minecraft.beetroot_soup":"\u0411\u043e\u0440\u0449\u044a \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"\u0425\u043b\u0463\u0431\u044a \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"\u041c\u043e\u0440\u043a\u043e\u0432\u043a\u0430 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"\u041a\u0443\u0440\u044f\u0442\u0438\u043d\u0430 \u00a7f\ueff4","item.minecraft.chorus_fruit":"\u041f\u043b\u043e\u0434\u044a \u0445\u043e\u0440\u0443\u0441\u0430 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"\u0421\u044b\u0440\u0430\u044f \u0442\u0440\u0435\u0441\u043a\u0430 \u00a7f\ueff4","item.minecraft.cooked_beef":"\u0416\u0430\u0440\u0435\u043d\u0430\u044f \u0433\u043e\u0432\u044f\u0434\u0438\u043d\u0430 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"\u0416\u0430\u0440\u0435\u043d\u0430\u044f \u043a\u0443\u0440\u0438\u0446\u0430 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"\u0416\u0430\u0440\u0435\u043d\u0430\u044f \u0442\u0440\u0435\u0441\u043a\u0430 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"\u0416\u0430\u0440\u0435\u043d\u0430\u044f \u0431\u0430\u0440\u0430\u043d\u0438\u043d\u0430 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"\u0416\u0430\u0440\u0435\u043d\u0430\u044f \u0441\u0432\u0438\u043d\u0438\u043d\u0430 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"\u0416\u0430\u0440\u0435\u043d\u0430\u044f \u043a\u0440\u043e\u043b\u044c\u0447\u0430\u0442\u0438\u043d\u0430 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"\u0416\u0430\u0440\u0435\u043d\u044b\u0439 \u043b\u043e\u0441\u043e\u0441\u044c \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"\u041f\u0435\u0447\u0435\u043d\u044c\u0435 \u00a7f\ueff4","item.minecraft.dried_kelp":"\u0421\u0443\u0448\u0451\u043d\u0430\u044f \u043b\u0430\u043c\u0438\u043d\u0430\u0440\u0456\u044f \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"\u041c\u043e\u043b\u043e\u0434\u0438\u043b\u044c\u043d\u043e\u0435 \u044f\u0431\u043b\u043e\u043a\u043e \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"\u0421\u0432\u0463\u0442\u044f\u0449\u0456\u044f\u0441\u044f \u044f\u0433\u043e\u0434\u044b \u00a7f\ueff4","item.minecraft.golden_apple":"\u0417\u043e\u043b\u043e\u0442\u043e\u0435 \u044f\u0431\u043b\u043e\u043a\u043e \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"\u0417\u043e\u043b\u043e\u0442\u0430\u044f \u043c\u043e\u0440\u043a\u043e\u0432\u044c \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"\u0411\u0443\u0442\u044b\u043b\u043e\u0447\u043a\u0430 \u043c\u0451\u0434\u0430 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"\u041b\u043e\u043c\u0442\u0438\u043a\u044a \u0430\u0440\u0431\u0443\u0437\u0430 \u00a7f\ueff4","item.minecraft.mushroom_stew":"\u0413\u0440\u0438\u0431\u043d\u043e\u0439 \u0441\u0443\u043f\u044a \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"\u0421\u044b\u0440\u0430\u044f \u0431\u0430\u0440\u0430\u043d\u0438\u043d\u0430 \u00a7f\ueff4","item.minecraft.poisonous_potato":"\u042f\u0434\u043e\u0432\u0438\u0442\u044b\u0439 \u043a\u0430\u0440\u0442\u043e\u0444\u0435\u043b\u044c \u00a7f\ueff4","item.minecraft.porkchop":"\u0421\u044b\u0440\u0430\u044f \u0441\u0432\u0438\u043d\u0438\u043d\u0430 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"\u041a\u0430\u0440\u0442\u043e\u0444\u0435\u043b\u044c \u00a7f\ueff3","item.minecraft.pufferfish":"\u0418\u0433\u043b\u043e\u0431\u0440\u044e\u0445\u044a \u00a7f\ueff3","item.minecraft.pumpkin_pie":"\u0422\u044b\u043a\u0432\u0435\u043d\u043d\u044b\u0439 \u043f\u0438\u0440\u043e\u0433\u044a \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"\u0421\u044b\u0440\u0430\u044f \u043a\u0440\u043e\u043b\u044c\u0447\u0430\u0442\u0438\u043d\u0430 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"\u0416\u0430\u0440\u043a\u043e\u0435 \u0438\u0437\u044a \u043a\u0440\u043e\u043b\u0438\u043a\u0430 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"\u041f\u0440\u0463\u043b\u0430\u044f \u043f\u043b\u043e\u0442\u044c \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"\u0421\u044b\u0440\u043e\u0439 \u043b\u043e\u0441\u043e\u0441\u044c \u00a7f\ueff4","item.minecraft.spider_eye":"\u041f\u0430\u0443\u0447\u044c\u0435 \u043e\u043a\u043e \u00a7f\ueff4","item.minecraft.suspicious_stew":"\u0414\u0438\u043a\u043e\u0432\u0438\u043d\u043d\u043e\u0435 \u0440\u0430\u0433\u0443 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"\u0421\u043b\u0430\u0434\u043a\u0456\u044f \u044f\u0433\u043e\u0434\u044b \u00a7f\ueff4","item.minecraft.tropical_fish":"\u0422\u0440\u043e\u043f\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0440\u044b\u0431\u0430 \u00a7f\ueff3","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger"}